fn main() {
    let a = 10; // 型をコンパイラに推測させる
    let b: i32 = 20; // 型を変数の作成時にプログラマが宣言する
    let c = 30i32; // 数値型の型注釈をリテラル形式で加える
    let d = 30_i32; // 数値リテラルにアンダースコアを入れて視認性向上
    let e = add(add(a, b), add(c, d));

    println!("( a + b ) + ( c + d ) = {}", e);
}

fn add(i: i32, j: i32) -> i32 {
    // 関数定義には型宣言が必要
    i + j // 関数は最後の式の結果を返すのでreturnは必須ではない
}
